# PayDec

./: PayDec.sln  nethereum-gen.settings
ContractDeployment/: ContractDeployment.csproj  Payment_sol_Payment.abi  Program.cs  Settings.cs  Settings.json
PayDec.DB/: PayDec.DB.sqlproj
PayDec.DB/dbo/: Seed.sql
PayDec.DB/dbo/Tables/: Admin.sql  Item.sql  Purchase.sql
PayDec/Client/: PayDec.Client.csproj  Program.cs  _Imports.razor
PayDec/Client/Pages/: FetchData.razor  Index.razor
PayDec/Client/Pages/InternalInformation/: Index.razor
PayDec/Client/Pages/Login/: Index.razor
PayDec/Client/Pages/Logout/: Index.razor
PayDec/Client/Pages/Payment/: Index.razor  Purchasesubmit.razor
PayDec/Client/Pages/Purchase/: Index.razor
PayDec/Client/Properties/: launchSettings.json
PayDec/Client/Services/Authentication/: PDAuthenticationStateProvider.cs
PayDec/Client/Services/Repository/: Repository.cs
PayDec/Client/Services/Repository/Interfaces/: IRepository.cs
PayDec/Client/Shared/: MainLayout.razor  NavMenu.razor  NoAuthLayout.razor
PayDec/Client/Shared/Components/: Card.razor  Modal.razor  Table.razor
PayDec/Client/wwwroot/: appsettings.json  index.html
PayDec/Client/wwwroot/asset/img/: Bild_Referenzen.txt
PayDec/Client/wwwroot/css/: app.css
PayDec/Server/: PayDec.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
PayDec/Server/Attributes/: JwtAuthorize.cs
PayDec/Server/Contracts/: Payment - Copy.sol  Payment.sol
PayDec/Server/Controllers/: AdminController.cs  AuthController.cs  ItemController.cs  PaymentController.cs  PurchaseController.cs  WeatherForecastController.cs
PayDec/Server/Model/: PayDecContext.cs  StandardDeploymentToken.cs
PayDec/Server/Model/FunctionOutput/: BalanceOutput.cs  PurchaseOutput.cs
PayDec/Server/Model/Functions/: Balance.cs  Purchase.cs
PayDec/Server/Pages/: Error.cshtml  Error.cshtml.cs
PayDec/Server/Properties/: launchSettings.json
PayDec/Server/Services/: BlockchainTransaction.cs  JwtMaker.cs
PayDec/Server/Services/Interfaces/: IBlockchainTransaction.cs  IJwtMaker.cs
PayDec/Shared/: TableData.cs  WeatherForecast.cs
PayDec/Shared/Model/: Admin.cs  Item.cs  Purchase.cs
PayDec/Shared/Model/Authentication/: CurrentUser.cs  LoginRequest.cs
PayDec/Shared/Model/Interfaces/: IPDObject.cs
PayDec/Shared/Model/ViewModel/: PurchasedTableElement.cs
